# Find-Family

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/opengps/locationsharing/android/: BootBroadcastReceiver.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/raw/: cert
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_security.xml  network_security_config.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift  location.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Preview Content/Preview Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts  shared.podspec
shared/schemas/com.opengps.locationsharing.AppDatabase/: 1.json  10.json
shared/src/androidMain/kotlin/com/opengps/locationsharing/: BackgroundLocationService.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/opengps/locationsharing/android/: MainActivity.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/composeResources/values-fr/: strings.xml
shared/src/commonMain/composeResources/values-it/: strings.xml
shared/src/commonMain/kotlin/com/opengps/locationsharing/: AppDatabase.kt  BackgroundTask.kt  Backup.kt  Coords.kt  DataStoreUtils.kt  Main.kt  MapView.kt  Networking.kt  Platform.kt  Tor.kt  UI.kt  Util.kt
shared/src/iosMain/kotlin/com/opengps/locationsharing/: BackgroundService.kt  Platform.ios.kt
